# way-of-work-clean-code

./: Rubicon.Wow.CleanCode.sln
Rubicon.Wow.CleanCode.Data/: DisneyCharacter.cs  DisneyCharacters.cs  DisneyServiceRequestPage.cs  EquatableHashSet.cs
Rubicon.Wow.CleanCode.Example/: ConsoleHostService.cs  ConsoleTask.cs  DisneyCharacterService.cs  DisneyData.cs  DoStuff.cs  HttpClientDecorator.cs  HttpClientPolicy.cs  IConsoleTask.cs  IDisneyCharacterService.cs  IHttpClientDecorator.cs  IOutputWriter.cs  JsonSerialization.cs  JsonSerilization.cs  OutputWriter.cs  Program.cs  Readme.md  RegisterServices.cs  Rubicon.Wow.CleanCode.Example.csproj  Usings.cs
Rubicon.Wow.CleanCode.Example/Core/: ConsoleTask.cs
Rubicon.Wow.CleanCode.Example/Domain/: DisneyCharacterService.cs  DisneyCharacterValidator.cs  ICharacterPresenter.cs  IDisneyCharacterRepository.cs  IDisneyCharacterService.cs
Rubicon.Wow.CleanCode.Example/Domain/DTO/: CharacterDTO.cs
Rubicon.Wow.CleanCode.Example/Domain/Mappings/: CharacterProfile.cs
Rubicon.Wow.CleanCode.Example/Infrastructure/: ConsoleHostService.cs  ConsoleTask.cs  DisneyCharacterRepository.cs  HttpClientDecorator.cs  HttpClientPolicy.cs  IConsoleTask.cs  IDisneyCharacterRepository.cs  IHttpClientDecorator.cs  JsonSerialization.cs
Rubicon.Wow.CleanCode.Example/Middleware/: RegisterServices.cs
Rubicon.Wow.CleanCode.Example/Solution items/: Readme.md
Rubicon.Wow.CleanCode.Example/UI/: CharacterPresenter.cs  CharacterViewModel.cs  ICharacterPresenter.cs  IOutputWriter.cs  OutputWriter.cs
Rubicon.Wow.CleanCode.Example/UI/Mappings/: CharacterProfile.cs
Rubicon.Wow.ClenCode.Example.Tests/: CharacterBuilder.cs  ConsoleTaskTests.cs  DelegationHandlerSub.cs  DisneyCharacterRepositoryTests.cs  DisneyCharacterServiceTests.cs  Rubicon.Wow.CleanCode.Example.Tests.csproj  Rubicon.Wow.ClenCode.Example.Tests.csproj  TestOutputWriter.cs
Rubicon.Wow.ClenCode.Example.Tests/TestData/: CharacterBuilder.cs  CharacterGeneratoTheoryData.cs  CharacterGeneratorData.cs
Rubicon.Wow.ClenCode.Example.Tests/TestSupport/: DelegationHandlerSub.cs  HttpFactoryStub.cs  TestOutputWriter.cs
TestResults/09de44e9-592f-47b0-9328-97a9b9ca89e7/: DiederTimmerman_DESKTOP-B1TLODI 2022-10-29 14_19_07.coverage
